{
  "name": "webchat-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/main.ts"
  },
  "dependencies": {
    "wechaty": "^0.68.1"
  },
  "devDependencies": {
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5"
  }
}
